# Copyright (c) 2020 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1 as ubi
RUN microdnf update

# Create Empty root filesystem on /rootfs, copy only required linux utils
# and supporting files.This filesystem act as placeholder for all
# files required in container.

WORKDIR /rootfs
RUN mkdir -p usr/bin lib64 bin licenses && \
    cp /usr/bin/coreutils usr/bin/ && \
    cp /usr/bin/sh usr/bin/ && \
    cp /usr/bin/sh bin/ && \
    for lib in $(ldd /usr/bin/coreutils | grep -v 'linux-vdso.so' | awk '{ if ($3=="") print $1; else print $3 }'); do \
    cp $lib ./lib64; \
    done
RUN for lib in $(ldd /usr/bin/sh | grep -v 'linux-vdso.so' | awk '{ if ($3=="") print $1; else print $3 }'); do \
    cp $lib ./lib64; \
    done

FROM scratch
COPY --from=ubi /rootfs /

ARG GIT_VERSION=unknown

LABEL name="Calico CLI tool" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico CLI tool" \
      description="calicoctl(1) is a command line tool used to interface with the Calico datastore " \
      maintainer="maintainers@projectcalico.org"

ADD bin/calicoctl-linux-amd64 /calicoctl

COPY LICENSE /licenses

ENV CALICO_CTL_CONTAINER=TRUE
ENV PATH=$PATH:/

WORKDIR /root
ENTRYPOINT ["/calicoctl"]
